# jiagoutanxian

./: pom.xml
src/main/java/com/lhy/web/: HelloServlet.java
src/main/java/com/lhy/web/controller/: CustomerCreateServlet.java  CustomerServlet.java
src/main/java/com/lhy/web/helper/: DataBaseHelper.java
src/main/java/com/lhy/web/model/: Customer.java
src/main/java/com/lhy/web/service/: CustomerService.java
src/main/java/com/lhy/web/service/impl/: CustomerServiceImpl.java  CustomerServiceImplOptim.java
src/main/java/com/lhy/web/utils/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: customer.jsp  customer_create.jsp  hello.jsp
src/test/java/com/lhy/web/service/impl/: CustomerServiceTest.java
src/test/resources/: jdbc.properties
src/test/resources/sql/: customer.sql
